# MyHelloWord

./: FoodStore.sln
FoodStore/: Dockerfile  FoodStore.csproj  Startup.cs  WeatherForecast.cs
FoodStore/Controllers/: EventsController.cs  FoodsController.cs  WeatherForecastController.cs
FoodStore/Models/: Agency.cs  CommissionSurveys.cs  Config.cs  EquipSection.cs  EquipSubsection.cs  EventSections.cs  EventSubsection.cs  EventType.cs  EventWork.cs  Events.cs  Food.cs  Pleace1Videocam.cs  Pleace2Videocam.cs  Position.cs  RequestEquip.cs  SaType.cs  Tso.cs  Users.cs  Videocams.cs  Yearp.cs  foodstoreContext.cs
FoodStore/Properties/: launchSettings.json
